       IDENTIFICATION DIVISION.
       PROGRAM-ID. MFABEND.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  SQLFPN GLOBAL.
           02  SQLFPN-FILE-LEN PIC S9(4) COMP-5 VALUE +43.
           02  SQLFPN-FILENAME PIC X(43) VALUE "/home/oracle/Westpac/pro
      -    "d/cobol/MFABEND.cob".

       01  SQLCTX GLOBAL PIC S9(9) COMP-5 VALUE +684686866.


       01  SQLEXD GLOBAL.
           02  SQL-SQLVSN   PIC S9(18) COMP-5 VALUE +13.
           02  SQL-ARRSIZ   PIC S9(9) COMP-5 VALUE +1.
           02  SQL-ITERS    PIC S9(9) COMP-5.
           02  SQL-OFFSET   PIC S9(9) COMP-5.
           02  SQL-SELERR   PIC S9(4) COMP-5.
           02  SQL-SQLETY   PIC S9(4) COMP-5.
           02  SQL-OCCURS   PIC S9(9) COMP-5.
           02  SQL-DUMMY    PIC S9(9) COMP-5.
           02  SQL-CUD      PIC S9(18) COMP-5.
           02  SQL-SQLEST   PIC S9(18) COMP-5.
           02  SQL-STMT     PIC S9(18) COMP-5.
           02  SQL-SQLADTP  PIC S9(18) COMP-5 VALUE 0.
           02  SQL-SQLTDSP  PIC S9(18) COMP-5 VALUE 0.
           02  SQL-SQPHSV   PIC S9(18) COMP-5.
           02  SQL-SQPHSL   PIC S9(18) COMP-5.
           02  SQL-SQPHSS   PIC S9(18) COMP-5.
           02  SQL-SQPIND   PIC S9(18) COMP-5.
           02  SQL-SQPINS   PIC S9(18) COMP-5.
           02  SQL-SQPARM   PIC S9(18) COMP-5.
           02  SQL-SQPARC   PIC S9(18) COMP-5.
           02  SQL-SQPADTO  PIC S9(18) COMP-5.
           02  SQL-SQPTDSO  PIC S9(18) COMP-5.
           02  SQL-SQPHR1   PIC S9(9) COMP-5.
           02  SQL-SQPHR2   PIC S9(9) COMP-5.
           02  SQL-SQPHR3   PIC S9(9) COMP-5.
           02  SQL-SQPHR4   PIC S9(9) COMP-5.
           02  SQL-SQPHR5   PIC S9(9) COMP-5.
           02  SQL-SQFOFF   PIC S9(9) COMP-5.
           02  SQL-SQCMOD   PIC S9(9) COMP-5.
           02  SQL-SQFMOD   PIC S9(9) COMP-5.
           02  SQL-SQPMEM   PIC S9(9) COMP-5.
           02  SQL-DUMMYPF  PIC S9(9) COMP-5.
           02  SQL-SQHSTV   PIC S9(18) COMP-5 OCCURS 1 TIMES.
           02  SQL-SQHSTL   PIC S9(18) COMP-5 OCCURS 1 TIMES.
           02  SQL-SQHSTS   PIC S9(18) COMP-5 OCCURS 1 TIMES.
           02  SQL-SQINDV   PIC S9(18) COMP-5 OCCURS 1 TIMES.
           02  SQL-SQINDS   PIC S9(18) COMP-5 OCCURS 1 TIMES.
           02  SQL-SQHARM   PIC S9(18) COMP-5 OCCURS 1 TIMES.
           02  SQL-SQHARC   PIC S9(18) COMP-5 OCCURS 1 TIMES.
           02  SQL-SQADTO   PIC S9(4) COMP-5 OCCURS 1 TIMES.
           02  SQL-SQTDSO   PIC S9(4) COMP-5 OCCURS 1 TIMES.


       01  SQL-RUNTIME-VARS.
           02  SQL-IAPXIT-SUCCESS  PIC S9(9) COMP-5 VALUE    +0.
           02  SQL-IAPXIT-FAILURE  PIC S9(9) COMP-5 VALUE +1403.
           02  SQL-IAPXIT-FATALERR PIC S9(9) COMP-5 VALUE  +535.

       01  SQLCUD GLOBAL.
           02     FILLER PIC S9(4) COMP-5 VALUE +13.
           02     FILLER PIC S9(4) COMP-5 VALUE +4130.
           02     FILLER PIC S9(4) COMP-5 VALUE +1.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
           02     FILLER PIC S9(4) COMP-5 VALUE +0.
       01  C                             pic 9.
       01  flags                         pic x(4) comp-5 value 0. 
       01  status-code                   pic x(4) comp-5 value 0. 
       01  process                       pic x(4) comp-5 value 0. 
       01  ws-process                    pic x(4) comp-5 value 0. 
       01  filename                      pic x(256). 
       01  stackdump-name                pic x(256). 
       01  ABDCODE                       PIC S9(9) 
      *                                            BINARY
                                                   COMP-5
                                                         .       
       01  RESCODE                       PIC S9(9) 
      *                                            BINARY
                                                   COMP-5
                                                         .            
       01  TIMING                        PIC S9(9) 
      *                                            BINARY
                                                   COMP-5
                                                         .   
       01  WS-LOGNAME                    pic x(256).
       01  ws-return-code                pic x(4) comp-5 value 0. 

       PROCEDURE DIVISION.          
 
            display 'LOGDIR'
                 upon environment-name
            accept WS-LOGNAME
                 from environment-value

            move space to filename
            string  ws-logname  delimited by space
                    "/" delimited by size 
                    "SSXABEND.%d.%f.%p.%t"  delimited by size 
                     x"00"delimited by size 
              into filename
            end-string.

            move space to stackdump-name
            string  ws-logname  delimited by space
                    "/" delimited by size 
                    "SSXABEND_Stack.%d.%f.%p.%t"  delimited by size 
                     x"00"delimited by size 
              into stackdump-name
            end-string.


           call "CBL_CREATE_CORE" using by value flags 
                                       by value process    
                                       by reference filename
                             returning status-code


            call "CBL_CREATE_STACKDUMP" using by value flags
                                              by value process
                                            by reference stackdump-name
                                 returning status-code

                MOVE 0001 TO ABDCODE.
                MOVE 0 TO TIMING.
                CALL "CEE3ABD" USING ABDCODE , TIMING.

           stop run.
