# MFTRACE configuration file

mftrace.dest = BINFILE
#mftrace.dest = WINEVENT
#mftrace.dest = IDEDBG
#mftrace.dest=textfile

mftrace.emitter.BINFILE#Format = $(TIME) $(THREAD) $(COMPONENT) $(EVENT) $(LEVEL) :$(DATA)
mftrace.emitter.BINFILE#location = /home/oracle/Westpac/prod/ctf

#mftrace.emitter.textfile#Format = $(TIME) $(THREAD) $(COMPONENT) $(EVENT) $(LEVEL) :$(DATA)
#mftrace.emitter.textfile#location = /home/oracle/Westpac/prod/cfg

mftrace.level                = info
#mftrace.level               = debug

## Component Run-time System
mftrace.comp.mf.rts#external=true
mftrace.comp.mf.rts#jsem=true
mftrace.comp.mf.rts#fsys=true
mftrace.comp.mf.rts#memory=true
mftrace.comp.mf.rts#mfentmap=true
mftrace.comp.mf.rts#mfpm=true
mftrace.comp.mf.rts#pgm=true
mftrace.comp.mf.rts#pgmload=true
mftrace.comp.mf.rts#signal=true
mftrace.comp.mf.rts#syspgm=tru